[supervisord]
nodaemon=true

[program:laravel-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/mein/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/mein/storage/logs/queue-worker.log
