[supervisord]
nodaemon=true

[program:queue]
command=php /var/www/html/mein/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
stderr_logfile=/var/www/html/mein/storage/logs/queue_error.log
stdout_logfile=/var/www/html/mein/storage/logs/queue_output.log

[program:cron]
command=cron -f
autostart=true
autorestart=true
stderr_logfile=/var/www/html/mein/storage/logs/cron_error.log
stdout_logfile=/var/www/html/mein/storage/logs/cron_output.log

[program:reverb]
command=php /var/www/html/mein/artisan reverb:start
autostart=true
autorestart=true
stderr_logfile=/var/www/html/mein/storage/logs/reverb_error.log
stdout_logfile=/var/www/html/mein/storage/logs/reverb_output.log
